version: "3.1"
services:

  memcached:
    image: memcached:alpine
    container_name: memcached

  postgres:
    image: postgres:9.6-alpine
    container_name: postgres
    working_dir: /application
    volumes:
      - <#PROJECT-PATH#>:/application
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=db

  webserver:
    image: nginx:alpine
    container_name: webserver
    working_dir: /application
    volumes:
        - <#PROJECT-PATH#>:/application
        - <#PROJECT-PATH#>/devops/overrides/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
     - "8080:80"

  php-fpm:
    build: .
    container_name: php-fpm
    working_dir: /application
    volumes:
      - <#PROJECT-PATH#>:/application
      - <#PROJECT-PATH#>/devops/overrides/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
